<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chee Foo's - Portfolio</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-image: url(whites.jpg);
      }

      header {
        background-color: #c7c7c7;
        padding: 10px;
        text-align: left;
        font-family: cursive;
        background-image: url(whites.jpg);
      }

      nav {
        display: flex;
        justify-content: left;
        background-color: #3d3d3d;
        padding: 8px;
        font-family: serif;
      }

      nav a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 10px 10px;
        margin: 0 10px;
        border-radius: 5px;
      }

      nav a:hover {
        background-color: #550000;
      }

      section {
        padding: 40px;
      }

      h2 {
        color: #272727;
      }

      footer {
        background-color: #464646;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        color: #ecf0f1;
      }
      .about-me img {
        max-width: 30%;
        width: auto;
        height: 450px;
        border-radius: 50px;
        margin-top: 20px;
      }
      .projects img {
        max-width: 30%;
        width: auto;
        height: 450px;
        border-radius: 50px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello there! Im Chee Foo Jeff DC. Teo</h1>
    </header>

    <nav>
      <a href="#about-me">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

    <section id="about-me" class="about-me">
      <h2>About Me</h2>

      <img src="wow.jpg" alt="About Me Image" />

      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        I'm Chee Foo Jeff DC. Teo, a passionate IT student exploring the
        dynamic world of technology. <BR>Thriving on diverse aspects of IT, from
        software development to cybersecurity and web development, <br>I'm a code
        poet dedicated to crafting efficient solutions. Join me on this journey
        as we navigate the digital realm,<BR>connecting and collaborating to shape
        a future where technology knows no bounds.
      </p>
    </section>

    <section id="projects" class="projects">
      <h2>Projects</h2>

      <img src="award.jpg" alt="Project Image" />

      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">
        In This Award we created an app which you can Sharpen your memory
        through a series of captivating <BR>memory games. Designed to enhance
        cognitive retention and recall, these challenges engage players<BR> in
        memory exercises that range from visual associations to sequential
        pattern recognition. Strengthen your<BR> mental acuity and witness the
        transformation of memory into a powerful asset, and also<BR> we create a
        e-commerce which you can compare to shoppee, lazada.
      </p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Contact me through the following:</p>
      <img src="call.png" alt="Call logo" width="20" height="20" <p>09459877914</p>
      <img src="facebook.jpg" alt="Facebook Logo" width="20" height="20" <p>Chee Foo Jeff Teo</p>
      <img src="gmaik.png" alt="Gmail Logo" width="20" height="20" <p>cheefoojeffteo21@gmail.com</p>
    </section>

    <footer>&copy; 2024 Chee Foo Jeff DC. Teo - Portfolio</footer>
  </body>
</html>
